<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRc-L4-cNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GT8-gA-OCw">
            <objects>
                <viewController id="roh-FL-ssd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdk-ER-BbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-1k-ND0">
                                <rect key="frame" x="123" y="80" width="168" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="To View1">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w82-fb-PsQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="w82-fb-PsQ" firstAttribute="trailing" secondItem="HSk-1k-ND0" secondAttribute="trailing" constant="123" id="CW8-So-1DB"/>
                            <constraint firstItem="HSk-1k-ND0" firstAttribute="top" secondItem="w82-fb-PsQ" secondAttribute="top" constant="80" id="WZQ-Qq-ltH"/>
                            <constraint firstItem="HSk-1k-ND0" firstAttribute="leading" secondItem="w82-fb-PsQ" secondAttribute="leading" constant="123" id="eXO-HH-OBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWC-Uj-dDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58d-zg-zBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OO-Kj-o7r">
            <objects>
                <navigationController id="XRc-L4-cNO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcN-vL-NqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tt-fY-leK" kind="relationship" relationship="rootViewController" id="LJC-qL-kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPE-xg-Yj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nzl-MY-bdO">
            <objects>
                <viewController id="3tt-fY-leK" customClass="ViewController" customModule="MySecondApp_JacobM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv2-3j-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-nL-BNE">
                                <rect key="frame" x="122" y="134" width="170" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="To View2">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <segue destination="roh-FL-ssd" kind="show" id="wgB-VO-1OX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbh-n5-d6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pG-nL-BNE" firstAttribute="top" secondItem="Kbh-n5-d6S" secondAttribute="top" constant="90" id="4Eh-m9-9S7"/>
                            <constraint firstItem="2pG-nL-BNE" firstAttribute="leading" secondItem="Kbh-n5-d6S" secondAttribute="leading" constant="122" id="LJm-Jf-cjt"/>
                            <constraint firstItem="Kbh-n5-d6S" firstAttribute="trailing" secondItem="2pG-nL-BNE" secondAttribute="trailing" constant="122" id="vuP-K0-7VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkc-u4-hxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-NI-Cow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
